{
  "name": "houdunwang/hdphp",
  "description": "hdphp framework",
  "type": "project",
  "keywords": [
    "houdunwang",
    "hdphp",
    "framework"
  ],
  "homepage": "http://www.hdphp.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "向军",
      "email": "2300071698@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "houdunwang/framework": "3.0.*"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "system\\": "system"
    }
  }
}
